spring.application.name=vehicles-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/vehiclesdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect